ISO-10303-21;
HEADER;
FILE_DESCRIPTION( ( 'ViewDefinition [notYetAssigned]' ,'Comment [manual creation of example file]' ) ,'2;1');
FILE_NAME( 'IfcBuildingElementProxy_Tessellation.ifc', '2012-07-04T18:00:00', ('Thomas Liebich'), ('buildingSMART International'), 'IFC text editor', 'IFC text editor', 'reference file created for the IFC4 specification');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#100= IFCPROJECT ('0xScRe4drECQ4DMSqUjd6d',#110,'proxy with tessellation',$,$,$,$,(#201),#301);
#110= IFCOWNERHISTORY (#111,#115,$,.ADDED.,1320688800,$,$, 1320688800);
#111= IFCPERSONANDORGANIZATION (#112,#113,$);
#112= IFCPERSON ($,'Liebich','Thomas',$,$,$,$,$);
#113= IFCORGANIZATION ($,'buildingSMART International', $,$,$);
#115= IFCAPPLICATION (#113,'1.0','IFC text editor', 'ifcTE');
#201= IFCGEOMETRICREPRESENTATIONCONTEXT ($,'Model',3,1.0E-5, #210,$);
#202= IFCGEOMETRICREPRESENTATIONSUBCONTEXT ('Body','Model', *,*,*,*,#201,$,.MODEL_VIEW.,$);
#210= IFCAXIS2PLACEMENT3D (#901,$,$);
#301= IFCUNITASSIGNMENT ((#311,#312));
#311= IFCSIUNIT (*,.LENGTHUNIT.,.MILLI.,.METRE.);
#312= IFCCONVERSIONBASEDUNIT (#313,.PLANEANGLEUNIT., 'degree',#314);
#313= IFCDIMENSIONALEXPONENTS (0,0,0,0,0,0,0);
#314= IFCMEASUREWITHUNIT (IFCPLANEANGLEMEASURE(0.017453293), #315);
#315= IFCSIUNIT (*,.PLANEANGLEUNIT.,$,.RADIAN.);
#500= IFCBUILDING ('2FCZDorxHDT8NI01kdXi8P',$,'Test Building',$,$,#511,$,$,.ELEMENT.,$,$,$);
#511= IFCLOCALPLACEMENT ($,#512);
#512= IFCAXIS2PLACEMENT3D (#901,$,$);
#519= IFCRELAGGREGATES ('2YBqaV_8L15eWJ9DA1sGmT',$,$,$,#100, (#500));
#901= IFCCARTESIANPOINT ((0.,0.,0.));
#902= IFCDIRECTION ((1.,0.,0.));
#903= IFCDIRECTION ((0.,1.,0.));
#904= IFCDIRECTION ((0.,0.,1.));
#905= IFCDIRECTION ((-1.,0.,0.));
#906= IFCDIRECTION ((0.,-1.,0.));
#907= IFCDIRECTION ((0.,0.,-1.));
#1000= IFCBUILDINGELEMENTPROXY ('1kTvXnbbzCWw8lcMd1dR4o',$, 'P-1','sample proxy',$,#1001,#1010,$,$);
#1001= IFCLOCALPLACEMENT (#511,#1002);
#1002= IFCAXIS2PLACEMENT3D (#1003,$,$);
#1003= IFCCARTESIANPOINT ((1000.,0.,0.));
#1010= IFCPRODUCTDEFINITIONSHAPE ($,$,(#1020, #1040, #1060, #1080, #1100, #1120, #1140, #1160, #1180, #1200, #1220, #1240, #1260));
#1020= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1021));
#1021= IFCTRIANGULATEDFACESET (#1022,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1022= IFCCARTESIANPOINTLIST3D (((-50.0, 35.35533905932738, -35.35533905932738), (-50.0, -35.35533905932738, 35.35533905932738), (50.0, -35.35533905932738, 35.35533905932738), (50.0, 35.35533905932738, -35.35533905932738), (-50.0, 1035.3553390593272, 964.6446609406726), (-50.0, 964.6446609406726, 1035.3553390593272), (50.0, 964.6446609406726, 1035.3553390593272), (50.0, 1035.3553390593272, 964.6446609406726)));
#1040= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1041));
#1041= IFCTRIANGULATEDFACESET (#1042,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1042= IFCCARTESIANPOINTLIST3D (((-50.0, 1000.0, 950.0), (-50.0, 1000.0, 1050.0), (50.0, 1000.0, 1050.0), (50.0, 1000.0, 950.0), (-50.0, 2000.0, 950.0), (-50.0, 2000.0, 1050.0), (50.0, 2000.0, 1050.0), (50.0, 2000.0, 950.0)));
#1060= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1061));
#1061= IFCTRIANGULATEDFACESET (#1062,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1062= IFCCARTESIANPOINTLIST3D (((-50.0, 2000.0, 950.0), (-50.0, 2000.0, 1050.0), (50.0, 2000.0, 1050.0), (50.0, 2000.0, 950.0), (-50.0, 3000.0, 950.0), (-50.0, 3000.0, 1050.0), (50.0, 3000.0, 1050.0), (50.0, 3000.0, 950.0)));
#1080= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1081));
#1081= IFCTRIANGULATEDFACESET (#1082,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1082= IFCCARTESIANPOINTLIST3D (((-50.0, 2964.6446609406726, 964.6446609406726), (-50.0, 3035.3553390593274, 1035.3553390593272), (50.0, 3035.3553390593274, 1035.3553390593272), (50.0, 2964.6446609406726, 964.6446609406726), (-50.0, 3964.6446609406726, -35.35533905932738), (-50.0, 4035.3553390593274, 35.35533905932738), (50.0, 4035.3553390593274, 35.35533905932738), (50.0, 3964.6446609406726, -35.35533905932738)));
#1100= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1101));
#1101= IFCTRIANGULATEDFACESET (#1102,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1102= IFCCARTESIANPOINTLIST3D (((-50.0, 4000.0, 50.0), (-50.0, 4000.0, -50.0), (50.0, 4000.0, -50.0), (50.0, 4000.0, 50.0), (-50.0, 3000.0, 50.0), (-50.0, 3000.0, -50.0), (50.0, 3000.0, -50.0), (50.0, 3000.0, 50.0)));
#1120= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1121));
#1121= IFCTRIANGULATEDFACESET (#1122,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1122= IFCCARTESIANPOINTLIST3D (((-50.0, 3000.0, 50.0), (-50.0, 3000.0, -50.0), (50.0, 3000.0, -50.0), (50.0, 3000.0, 50.0), (-50.0, 2000.0, 50.0), (-50.0, 2000.0, -50.0), (50.0, 2000.0, -50.0), (50.0, 2000.0, 50.0)));
#1140= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1141));
#1141= IFCTRIANGULATEDFACESET (#1142,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1142= IFCCARTESIANPOINTLIST3D (((-50.0, 2000.0, 50.0), (-50.0, 2000.0, -50.0), (50.0, 2000.0, -50.0), (50.0, 2000.0, 50.0), (-50.0, 1000.0, 50.0), (-50.0, 1000.0, -50.0), (50.0, 1000.0, -50.0), (50.0, 1000.0, 50.0)));
#1160= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1161));
#1161= IFCTRIANGULATEDFACESET (#1162,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1162= IFCCARTESIANPOINTLIST3D (((-50.0, 1000.0, 50.0), (-50.0, 1000.0, -50.0), (50.0, 1000.0, -50.0), (50.0, 1000.0, 50.0), (-50.0, 0.0, 50.0), (-50.0, 0.0, -50.0), (50.0, 0.0, -50.0), (50.0, 0.0, 50.0)));
#1180= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1181));
#1181= IFCTRIANGULATEDFACESET (#1182,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1182= IFCCARTESIANPOINTLIST3D (((-50.0, 1050.0, 0.0), (-50.0, 950.0, 0.0), (50.0, 950.0, 0.0), (50.0, 1050.0, 0.0), (-50.0, 1050.0, 1000.0), (-50.0, 950.0, 1000.0), (50.0, 950.0, 1000.0), (50.0, 1050.0, 1000.0)));
#1200= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1201));
#1201= IFCTRIANGULATEDFACESET (#1202,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1202= IFCCARTESIANPOINTLIST3D (((-50.0, 2050.0, 0.0), (-50.0, 1950.0, 0.0), (50.0, 1950.0, 0.0), (50.0, 2050.0, 0.0), (-50.0, 2050.0, 1000.0), (-50.0, 1950.0, 1000.0), (50.0, 1950.0, 1000.0), (50.0, 2050.0, 1000.0)));
#1220= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1221));
#1221= IFCTRIANGULATEDFACESET (#1222,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1222= IFCCARTESIANPOINTLIST3D (((-50.0, 3050.0, 0.0), (-50.0, 2950.0, 0.0), (50.0, 2950.0, 0.0), (50.0, 3050.0, 0.0), (-50.0, 3050.0, 1000.0), (-50.0, 2950.0, 1000.0), (50.0, 2950.0, 1000.0), (50.0, 3050.0, 1000.0)));
#1240= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1241));
#1241= IFCTRIANGULATEDFACESET (#1242,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1242= IFCCARTESIANPOINTLIST3D (((-50.0, 2035.3553390593272, -35.35533905932738), (-50.0, 1964.6446609406728, 35.35533905932738), (50.0, 1964.6446609406728, 35.35533905932738), (50.0, 2035.3553390593272, -35.35533905932738), (-50.0, 3035.3553390593274, 964.6446609406726), (-50.0, 2964.6446609406726, 1035.3553390593272), (50.0, 2964.6446609406726, 1035.3553390593272), (50.0, 3035.3553390593274, 964.6446609406726)));
#1260= IFCSHAPEREPRESENTATION (#202,'Body','Tessellation',(#1261));
#1261= IFCTRIANGULATEDFACESET (#1262,$,.T.,((1,6,5),(1,2,6),(6,2,7),(7,2,3),(7,8,6),(6,8,5),(5,8,1),(1,8,4),(4,2,1),(2,4,3),(4,8,7),(7,3,4)),$);
#1262= IFCCARTESIANPOINTLIST3D (((-50.0, 2035.3553390593272, 35.35533905932738), (-50.0, 1964.6446609406728, -35.35533905932738), (50.0, 1964.6446609406728, -35.35533905932738), (50.0, 2035.3553390593272, 35.35533905932738), (-50.0, 1035.3553390593272, 1035.3553390593272), (-50.0, 964.6446609406726, 964.6446609406726), (50.0, 964.6446609406726, 964.6446609406726), (50.0, 1035.3553390593272, 1035.3553390593272)));
#10000= IFCRELCONTAINEDINSPATIALSTRUCTURE ('2TnxZkTXT08eDuMuhUUFNy',$,'Physical model',$,(#1000), #500);
ENDSEC;
END-ISO-10303-21;