------------------------------
Iteration: 1
U: [10, 5]
sigma: [1.98, 2]
mi: [9.804, 5]
beta: 1.707
Unext: [7.426, 7.426]

------------------------------
Iteration: 2
U: [7.426, 7.426]
sigma: [1.471, 2]
mi: [9.49, 5]
beta: 1.809
Unext: [7.914, 7.914]

------------------------------
Iteration: 3
U: [7.914, 7.914]
sigma: [1.567, 2]
mi: [9.61, 5]
beta: 1.814
Unext: [7.856, 7.856]

------------------------------
Iteration: 4
U: [7.856, 7.856]
sigma: [1.556, 2]
mi: [9.598, 5]
beta: 1.814
Unext: [7.864, 7.864]

Failure probabilty: 0.035
